(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cNick\u005cDesktop\u005caltgame.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I8
aI7
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VWisconsin Knowledge and Concepts Exam Essay Portion\u000a\u000aPrompt: "Imagine that you are walking in a place that you\u2019ve never been before. This place can be anywhere at any time in hist..."\u000a\u000a\u000a[[Look up|second]]\u000a
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I4
I14
I1
I0
I49
I1
I104
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I4
I14
I0
I46
I48
I1
I104
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VLook up\u000a
p42
sg23
VStoryTitle
p43
sg25
g26
((I2015
I4
I14
I1
I0
I53
I1
I104
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I4
I14
I0
I46
I48
I1
I104
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VKatamaritaco\u000a
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2015
I4
I14
I0
I47
I33
I1
I104
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2015
I4
I14
I0
I46
I48
I1
I104
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F147.0
aF6.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V\u201cGet off of me! I didn\u2019t do it! I didn\u2019t do it!\u201d, wailed Eric as he was dragged into the room by his two parapro supervisors. \u000a\u000aThey thought themselves well trained for this very occasion.\u000a\u000aWith narrow, beady eyes and a portly build, Eric clawed at the doors. His last attempt at clinging to the outside world.\u000a\u000aHis last finger was plucked free from the door frame. The room transformed.\u000a\u000aYou roll your eyes. \u000a\u000a[[Re-read the prompt. Focus.|third]]
p72
sg23
Vsecond
p73
sg25
g26
((I2015
I4
I14
I3
I2
I24
I1
I104
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2015
I4
I14
I0
I50
I33
I1
I104
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F149.0
aF137.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
V\u201cThis place can be anywhere at any time in history. Describe the scenery in a way that shows your readers whether yo\u2026\u201d\u000a\u000a[[Continue writing|fourth]]\u000a
p87
sg23
Vthird
p88
sg25
g26
((I2015
I4
I14
I0
I58
I19
I1
I104
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2015
I4
I14
I0
I56
I58
I1
I104
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F152.0
aF263.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
V"Ancient Egypt. Land of the Pharaohs. A time when death was embraced. The afterlife was full of riches and beauty. Through the Book of the Dead, they were able to..."\u000a\u000a[[Look up|fifth]]
p102
sg23
Vfourth
p103
sg25
g26
((I2015
I4
I14
I1
I1
I0
I1
I104
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2015
I4
I14
I0
I58
I23
I1
I104
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F279.0
aF263.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
V"Fuck you! I fucking hate this place! I didn't hit that kid. He had it coming..."\u000a\u000aA slight pause. Still restrained.\u000a\u000a"Can I still get my points and snack today?"\u000a\u000a[[Go back to your essay|sixth]]
p117
sg23
Vfifth
p118
sg25
g26
((I2015
I4
I14
I1
I5
I8
I1
I104
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2015
I4
I14
I1
I0
I14
I1
I104
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F277.0
aF139.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
V"Through the Book of the Dead, they were able to make sure their spiritual journey would be fulfilled, because after all, their life on Earth was unimportant."\u000a\u000a[[Look up|seventh]]
p132
sg23
Vsixth
p133
sg25
g26
((I2015
I4
I14
I1
I9
I33
I1
I104
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2015
I4
I14
I1
I3
I6
I1
I104
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F273.0
aF5.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
V"Why can't I get my candy for the day? I've been quiet. I'm calm.\u000a\u000aI'm calm!\u000a\u000aI'M FUCKING CALM!"\u000a\u000a\u000a\u000a"Eric, you are going to need to go into the timeout room to cool down."\u000a\u000a[[Oh shit. This isn't going to end well...|eigth]]
p147
sg23
Vseventh
p148
sg25
g26
((I2015
I4
I14
I1
I16
I13
I1
I104
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2015
I4
I14
I1
I9
I39
I1
I104
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F401.0
aF6.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
VHis eyes changed.\u000a\u000aA rabid deer. \u000a\u000aConfused.\u000a\u000aDeranged.\u000a\u000a"I am not going in that fucking room."\u000a\u000aHyperventilation.\u000a\u000aA rhino about to charge.\u000a\u000a"Eric, I'm sorry. You just have to cool down."\u000a\u000a[[Only forty five minutes left for the exam...|ninth]]
p162
sg23
Veigth
p163
sg25
g26
((I2015
I4
I14
I1
I24
I33
I1
I104
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2015
I4
I14
I1
I16
I17
I1
I104
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F402.0
aF138.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
V"Mumification was used as a means to preserve the body through its journey into the afterlife. Their tombs were filled with everything they loved in life, knowing it would transfer over to their new beginning. They had an easy out.."\u000a\u000aFrustration. Exhale loudly.\u000a\u000a[[Look up|tenth]]
p177
sg23
Vninth
p178
sg25
g26
((I2015
I4
I14
I1
I35
I34
I1
I104
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2015
I4
I14
I1
I23
I59
I1
I104
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F404.0
aF263.0
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
V[[Dodge|eleventh]]
p192
sg23
Vtenth
p193
sg25
g26
((I2015
I4
I14
I1
I29
I22
I1
I104
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2015
I4
I14
I1
I26
I59
I1
I104
I1
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F528.0
aF263.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
VA still smelly whiteboard marker zooms past your face. You barely miss it.\u000a\u000aYou weren't the intended target. \u000a\u000aThere was no intended target.\u000a\u000aCollateral damage is irrelevant.\u000a\u000aClench your fist in irritation.\u000a\u000a[[Organs were removed from the bodies...|twelve]]\u000a\u000a
p207
sg23
Veleventh
p208
sg25
g26
((I2015
I4
I14
I4
I26
I37
I1
I104
I1
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2015
I4
I14
I1
I29
I24
I1
I104
I1
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F527.0
aF140.0
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
V"Organs were removed from the bodies of the mummies and placed into canopic jars. These jars would lay in the tombs of their owners and their lids were sculpted in the shapes of the Gods. They would protect the organs, the life essence of the owner, while the owner made their way to the afterlife. Without these protectors..."\u000a\u000a[[Look up|thirteenth]]
p222
sg23
Vtwelve
p223
sg25
g26
((I2015
I4
I14
I1
I42
I44
I1
I104
I1
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2015
I4
I14
I1
I36
I54
I1
I104
I1
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F526.0
aF9.0
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
VPounding on the door as Eric is locked into the room. \u000a\u000aHe has to cool down. \u000a\u000aThe tan-stained wooden door bends from his body smashing into it.\u000a\u000aHe has to chill out.\u000a\u000aWailing, maniacal cries.\u000a\u000aHe needs to settle down.\u000a\u000aSquare foot of plexiglass shatters open as his fist thrusts through the tiny opening.\u000a\u000a[[Because of the valuables kept in their tombs...|fourteenth]]\u000a\u000a
p237
sg23
Vthirteenth
p238
sg25
g26
((I2015
I4
I14
I1
I57
I24
I1
I104
I1
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2015
I4
I14
I1
I42
I47
I1
I104
I1
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F655.0
aF10.0
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
V"Because of the valuables kept in their tombs, many fake passageways and traps were placed in order to thwart off thieves. The ancient Egyptians tried their hardest to prevent graverobbers from looting their crypts, but the plundering was inevitable."\u000a\u000a[[Look up|fifteenth]]\u000a
p252
sg23
Vfourteenth
p253
sg25
g26
((I2015
I4
I14
I2
I3
I59
I1
I104
I1
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2015
I4
I14
I1
I57
I27
I1
I104
I1
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F654.0
aF140.0
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
VEric is sitting in his desk. A band-aid is being applied to his right middle knuckle. \u000a\u000aThe clock says 1:53. \u000a\u000aSeven minutes left.\u000a\u000aHow will you finish this exam? You haven't even started the last body paragraph.\u000a\u000aGentle breeze of piss-laced air wafts through the room.\u000a\u000aI have to finish this fucking test.\u000a\u000a[[Most of the pharoahs were buried in the Valley...|sixteenth]]
p267
sg23
Vfifteenth
p268
sg25
g26
((I2015
I4
I14
I2
I15
I7
I1
I104
I1
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg33
g26
((I2015
I4
I14
I2
I4
I12
I1
I104
I1
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
F658.0
aF265.0
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
V"Most of the pharoahs were buried in the Valley of the Kings. The Valley of the Kings is located in the southern part of Egypt, between Luxor and Memphis.\u000a\u000aIn conclusion..."\u000a\u000a[[Look up|seventeenth]]
p282
sg23
Vsixteenth
p283
sg25
g26
((I2015
I4
I14
I2
I18
I12
I1
I104
I1
tp284
(dp285
tp286
Rp287
sg31
(lp288
sg33
g26
((I2015
I4
I14
I2
I15
I14
I1
I104
I1
tp289
(dp290
tp291
Rp292
sbsa(dp293
g14
I00
sg15
(lp294
F782.0
aF265.0
asg17
(itiddlywiki
Tiddler
p295
(dp296
g21
VThe big-hand stutters over to the first notch after the 12.\u000a\u000a2:01\u000a\u000aEric is hunched over in his desk, sketching crude drawings of a dilapidated cityscape. A laffy-taffy glistening on his desk.\u000a\u000a[[You scramble to finish the last four or five sentences. No time to proof read.|eighteenth]]
p297
sg23
Vseventeenth
p298
sg25
g26
((I2015
I4
I14
I2
I53
I39
I1
I104
I1
tp299
(dp300
tp301
Rp302
sg31
(lp303
sg33
g26
((I2015
I4
I14
I2
I18
I16
I1
I104
I1
tp304
(dp305
tp306
Rp307
sbsa(dp308
g14
I00
sg15
(lp309
F782.0
aF142.0
asg17
(itiddlywiki
Tiddler
p310
(dp311
g21
V"Their beliefs of the afterlife shaped who the Egyptians were. They were guided by the fact that they knew they could escape..."\u000a\u000aGoddammit.\u000a\u000a[[Look up|nineteenth]]
p312
sg23
Veighteenth
p313
sg25
g26
((I2015
I4
I14
I2
I29
I56
I1
I104
I1
tp314
(dp315
tp316
Rp317
sg31
(lp318
sg33
g26
((I2015
I4
I14
I2
I27
I20
I1
I104
I1
tp319
(dp320
tp321
Rp322
sbsa(dp323
g14
I00
sg15
(lp324
F780.0
aF11.0
asg17
(itiddlywiki
Tiddler
p325
(dp326
g21
VStanding in front of my test, she ordered with a harsh tone carried over from the previous events, "I need your test now. Stop writing. Put your pencil down."\u000a\u000a"I'm almost finished, just give me a second."\u000a\u000aA streak of lead coming from the last written letter. She pulls the essay from you.\u000a\u000a"What? Let me just finish, I only have a a sentence left."\u000a\u000aConfused disgust takes over your face.\u000a\u000a"No, you had way more than enough time. We gave you extra time. Give me your prompt."\u000a\u000aYour muscles tremble. You know this feeling.\u000a\u000a[[Look up|twentieth]]
p327
sg23
Vnineteenth
p328
sg25
g26
((I2015
I4
I14
I3
I4
I52
I1
I104
I1
tp329
(dp330
tp331
Rp332
sg31
(lp333
sg33
g26
((I2015
I4
I14
I2
I30
I57
I1
I104
I1
tp334
(dp335
tp336
Rp337
sbsa(dp338
g14
I00
sg15
(lp339
F908.0
aF12.0
asg17
(itiddlywiki
Tiddler
p340
(dp341
g21
VThe desk flies out from under you as you rise out of your seat so fast. \u000a\u000aShe backs away. Afraid.\u000a\u000a"Ok seriously?! He fucking runs in here screaming his head off, pounding on the damn door, and pisses himself, and he gets fucking candy? How the fuck am I supposed to write a fucking essay with this fucking jackass going nuts? This is fucking bullshit. Let me just finish my fucking essay."\u000a\u000a"You need to calm down now. I'm calling the principal."\u000a\u000a"Just give me my test back. It is almost done, I just want to finish it."\u000a\u000aShe is on the phone now. \u000a\u000aEric stares at me with restraint. \u000a\u000a"Yes please. The police need to be called."\u000a\u000a[["What?! I just want to finish my test"|twentyone]]
p342
sg23
Vtwentieth
p343
sg25
g26
((I2015
I4
I14
I4
I29
I15
I1
I104
I1
tp344
(dp345
tp346
Rp347
sg31
(lp348
sg33
g26
((I2015
I4
I14
I2
I51
I10
I1
I104
I1
tp349
(dp350
tp351
Rp352
sbsa(dp353
g14
I00
sg15
(lp354
F909.0
aF144.0
asg17
(itiddlywiki
Tiddler
p355
(dp356
g21
V"You need to sit down now. Violence isn't the answer."\u000a\u000a"What are you talking about? I didn't do anything violent! You snatched the fucking test from me."\u000a\u000aPrincipal saunters in. \u000a\u000aGlances at Eric, praises him with a quick, "Glad you're keeping calm". \u000a\u000aGlances at you, slams the door, barks "You need to restrain yourself or we'll restrain you ourselves. You can't throw chairs at teachers. The police will be here soon. You need to go into the timeout room to cool down."\u000a\u000a"Dude, I just want to finish my test. It is almost done, I need to write one more sentence."\u000a\u000a"You need to go into the room."\u000a\u000a[[Muscles tighten again|twentytwo]]
p357
sg23
Vtwentyone
p358
sg25
g26
((I2015
I4
I14
I4
I29
I32
I1
I104
I1
tp359
(dp360
tp361
Rp362
sg31
(lp363
sg33
g26
((I2015
I4
I14
I3
I6
I40
I1
I104
I1
tp364
(dp365
tp366
Rp367
sbsa(dp368
g14
I00
sg15
(lp369
F911.0
aF269.0
asg17
(itiddlywiki
Tiddler
p370
(dp371
g21
V"Why? I didn't do anything? I sat here while this kid went crazy and tried to finish this test. The school could use my fucking test scores.", you sarcastically retort.\u000a\u000a"Don't get fucking smart with me! You need to settle down NOW!"\u000a\u000a"I'm fine, I just want to finish my test dude."\u000a\u000aHe approaches you. \u000a\u000aYou strafe to the right. \u000a\u000aYour chair topples over and slides a few feet from your desk. \u000a\u000a[[Your heart is racing.|twentythree]]\u000a\u000a
p372
sg23
Vtwentytwo
p373
sg25
g26
((I2015
I4
I14
I3
I21
I37
I1
I104
I1
tp374
(dp375
tp376
Rp377
sg31
(lp378
sg33
g26
((I2015
I4
I14
I3
I11
I54
I1
I104
I1
tp379
(dp380
tp381
Rp382
sbsa(dp383
g14
I00
sg15
(lp384
F1036.0
aF270.0
asg17
(itiddlywiki
Tiddler
p385
(dp386
g21
VHe backs away.\u000a\u000aYou plead with them to give them back your exam. You have to finish that exam. \u000a\u000aIt isn't finished.\u000a\u000aA cop stomps into the room from the main door. Fresh buzzcut. Straight from jarhead school.\u000a\u000aA quick conversation with the Principal.\u000a\u000a"You need to go into that room."\u000a\u000a"I'm not going into that fucking room. That twat pissed himself all over. That is fucking disgusting."\u000a\u000a"Excuse me young man? You need to watch your language. I'll charge you with a disorderly conduct fine. I'll have you scrubbing the floors in Outagamie county with a toothbrush. Just push me kid."\u000a\u000a[["Push" him|twentyfour]]
p387
sg23
Vtwentythree
p388
sg25
g26
((I2015
I4
I14
I3
I31
I9
I1
I104
I1
tp389
(dp390
tp391
Rp392
sg31
(lp393
sg33
g26
((I2015
I4
I14
I3
I21
I50
I1
I104
I1
tp394
(dp395
tp396
Rp397
sbsa(dp398
g14
I00
sg15
(lp399
F1034.0
aF143.0
asg17
(itiddlywiki
Tiddler
p400
(dp401
g21
V"We aren't even in that county. Are you even in the right jurisdiction? You can keep giving me idle threats and charge me with a disorderly all you want, but I am not going in that room. That is a clear violation of my rights."\u000a\u000aThe principal leaves with Eric and his parapro. \u000a\u000aJust you, her and him.\u000a\u000a"Kid, I'll throw you in the back of my car right now if you don't get into that room. Try me punk."\u000a\u000aHe points to his cuffs looped on his belt.\u000a\u000aYou smirk.\u000a\u000a[[Try him|twentyfive]]
p402
sg23
Vtwentyfour
p403
sg25
g26
((I2015
I4
I14
I3
I35
I41
I1
I104
I1
tp404
(dp405
tp406
Rp407
sg31
(lp408
sg33
g26
((I2015
I4
I14
I3
I31
I15
I1
I104
I1
tp409
(dp410
tp411
Rp412
sbsa(dp413
g14
I00
sg15
(lp414
F1032.0
aF13.0
asg17
(itiddlywiki
Tiddler
p415
(dp416
g21
V"No.", you sternly reply, following up immediately with a light hearted chuckle.\u000a\u000a"I need to know your mother's name. What is her phone number?", he snaps at me. Visibly frustrated and trying hard to restrain himself.\u000a\u000a"You can get that info from her.", You point at the parapro. "The school has all of that."\u000a\u000a"No. I need to hear it from you, smartass. You keep pushing my buttons, and it isn't going to end well for you."\u000a\u000aYou giggle.\u000a\u000a"You're going to rot in a fucking cell and become somebody's bitch. How would you like that, huh? You're going nowhere with your life kid."\u000a\u000aThere it was. \u000a\u000a[[That phrase again.|twentysix]]\u000a\u000a
p417
sg23
Vtwentyfive
p418
sg25
g26
((I2015
I4
I14
I3
I49
I0
I1
I104
I1
tp419
(dp420
tp421
Rp422
sg31
(lp423
sg33
g26
((I2015
I4
I14
I3
I35
I48
I1
I104
I1
tp424
(dp425
tp426
Rp427
sbsa(dp428
g14
I00
sg15
(lp429
F1165.0
aF12.0
asg17
(itiddlywiki
Tiddler
p430
(dp431
g21
VOne can usually find it uttered at the most opportune times by the most barbaric amongst us. \u000a\u000aAn instantaneous needle that gets under skin; \u000a\u000aA tick that burrows itself deeply into an already festering wound, leeching off of you until you squash it with a lit cigarette.\u000a\u000aYou bite your tongue. \u000a\u000aYou stare at the floor.\u000a\u000aYou've done this too many times.\u000a\u000aBurn the tick again. \u000a\u000aCan't let it infect you again.\u000a\u000aThe pig snorts.\u000a\u000a[[Look up|twentyseven]]
p432
sg23
Vtwentysix
p433
sg25
g26
((I2015
I4
I14
I3
I54
I54
I1
I104
I1
tp434
(dp435
tp436
Rp437
sg31
(lp438
sg33
g26
((I2015
I4
I14
I3
I49
I4
I1
I104
I1
tp439
(dp440
tp441
Rp442
sbsa(dp443
g14
I00
sg15
(lp444
F1166.0
aF144.0
asg17
(itiddlywiki
Tiddler
p445
(dp446
g21
VYou know how to play the same card on him, but you hold back.\u000a\u000aYour head explodes from the pressure of keeping your mouth closed.\u000a\u000aIt shouts again, "I need to know your Mother's name and how I can contact her."\u000a\u000aYou have to relieve the pressure. \u000aYou can't let the tick kill you. \u000aYou have to relieve the pressure. \u000aYou can't let the tick kill you.\u000a\u000aMuscles tingling, a million thoughts a second. \u000a\u000a"Overactive adrenal glands".\u000a\u000a[[You compromise with those thoughts.|twentyeight]]
p447
sg23
Vtwentyseven
p448
sg25
g26
((I2015
I4
I14
I3
I57
I8
I1
I104
I1
tp449
(dp450
tp451
Rp452
sg31
(lp453
sg33
g26
((I2015
I4
I14
I3
I51
I12
I1
I104
I1
tp454
(dp455
tp456
Rp457
sbsa(dp458
g14
I00
sg15
(lp459
F1165.0
aF271.0
asg17
(itiddlywiki
Tiddler
p460
(dp461
g21
V"I am not allowed to speak until my Mother or lawyer is present."\u000a\u000aYou aren't sure if it reads your words as sarcastic or authentic.\u000a\u000aYou aren't sure how you actually mean it.\u000a\u000aIt gets pushier. Pressing again and again for their precious information.\u000a\u000aYou repeat yourself, emphasizing authenticity.\u000a\u000aThe anger further shifts across the room. The emotional teeter totter bringing you further to peace and it further to madness. The tables have turned.\u000a\u000aIt gives in. \u000a\u000aIt gathers its information from her. It pounds the numbers into the landline telephone. \u000a\u000a[[Look up|twentynine]]\u000a
p462
sg23
Vtwentyeight
p463
sg25
g26
((I2015
I4
I14
I4
I33
I20
I1
I104
I1
tp464
(dp465
tp466
Rp467
sg31
(lp468
sg33
g26
((I2015
I4
I14
I3
I57
I15
I1
I104
I1
tp469
(dp470
tp471
Rp472
sbsa(dp473
g14
I00
sg15
(lp474
F1292.0
aF271.0
asg17
(itiddlywiki
Tiddler
p475
(dp476
g21
VYou can hear her from the phone. Your mom is not pleased. She can't keep missing work. \u000a\u000aThere isn't any money as it is.\u000a\u000a\u000aConflicted. \u000a\u000a\u000aDisappointed that you strained the family.\u000a\u000aEcstatic that you are going home soon.\u000a\u000a\u000aIt hangs up the phone and tries probing for more information. \u000a\u000aYou don't care. Fuck it. Why fight? Just be quiet, it'll probably hate that even more.\u000a\u000aYou stare at it and smack you lips. Why talk to it? \u000a\u000aIt gives up eventually and boasts in the corner to the parapro.\u000a\u000aTime goes by. \u000a\u000aYou stare at your thumbs; Wondering what the word "twiddle" means.\u000a\u000aYour mom walks in the the door.\u000a\u000a[[Look up|thirty]]
p477
sg23
Vtwentynine
p478
sg25
g26
((I2015
I4
I14
I4
I34
I24
I1
I104
I1
tp479
(dp480
tp481
Rp482
sg31
(lp483
sg33
g26
((I2015
I4
I14
I4
I4
I3
I1
I104
I1
tp484
(dp485
tp486
Rp487
sbsa(dp488
g14
I01
sg15
(lp489
F1291.0
aF145.0
asg17
(itiddlywiki
Tiddler
p490
(dp491
g21
VYour mom looks angrily at you, then walks over to it.\u000a\u000aAfter a brief conversation, she looks even more angry.\u000a\u000aYou don't bother to listen to the conversation. You've heard it hundreds of times before. The usage of "twiddle" is much more interesting.\u000a\u000aShe motions for you to come over.\u000a\u000aYou step your way over to her. You realize that she isn't upset at you.\u000a\u000a"I'm going to need your badge number and your superior's phone number. This is fucking insane."\u000a\u000aThe teeter totter is in play once more. The energy in her court.\u000a\u000aShe scribbles down the badge and phone number.\u000a\u000aWe leave together, silent as always in these situations.\u000a\u000aWe both know what is happening.\u000a\u000aYou get in the car.\u000a\u000aShe starts to drive home.\u000a\u000a[[Look up|end]]
p492
sg23
Vthirty
p493
sg25
g26
((I2015
I4
I14
I4
I35
I57
I1
I104
I1
tp494
(dp495
tp496
Rp497
sg31
(lp498
sg33
g26
((I2015
I4
I14
I4
I14
I42
I1
I104
I1
tp499
(dp500
tp501
Rp502
sbsa(dp503
g14
I00
sg15
(lp504
F1291.0
aF14.0
asg17
(itiddlywiki
Tiddler
p505
(dp506
g21
VYou exhale a long breath.\u000a\u000aJust another day in fifth grade.
p507
sg23
Vend
p508
sg25
g26
((I2015
I4
I14
I4
I21
I49
I1
I104
I1
tp509
(dp510
tp511
Rp512
sg31
(lp513
sg33
g26
((I2015
I4
I14
I4
I21
I26
I1
I104
I1
tp514
(dp515
tp516
Rp517
sbsasS'scale'
p518
I1
sS'snapping'
p519
I00
ss.